# -------------------
# FOR CYBERGATOR TEAM:
# Create a '.env' file in /cybergator main directory, 
# COPY-PASTE THIS INTO YOUR '.env' FILE EXACTLY AS-IS (Lines 8 to 25 are for CyberGator Developers),
# DO NOT MODIFY ANYTHING, VALUES ARE LOADED FROM GITHUB SECRETS
# DO NOT COMMIT '.env' TO GITHUB
# -------------------
SUPABASE_URL={{ secrets.SUPABASE_URL }}
SUPABASE_KEY={{ secrets.SUPABASE_KEY }}
SUPABASE_SERVICE_ROLE={{ secrets.SUPABASE_SERVICE_ROLE }}
DATABASE_URL={{ secrets.DATABASE_URL }}
DB_USER={{ secrets.DB_USER }}
DB_PASSWORD={{ secrets.DB_PASSWORD }}
DB_HOST={{ secrets.DB_HOST }}
DB_PORT={{ secrets.DB_PORT }}
DB_NAME={{ secrets.DB_NAME }}
NEO4J_URI={{ secrets.NEO4J_URI }}
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD={{ secrets.NEO4J_PASSWORD }}
APP_ENV=development
APP_DEBUG=True
PORT=8000
GITHUB_ACTIONS=true
DEPLOYMENT_KEY={{ secrets.DEPLOYMENT_KEY }}
SECRET_KEY={{ secrets.SECRET_KEY }}
JWT_EXPIRATION=3600
ALLOWED_ORIGINS=http://localhost:3000,http://production-url-when-deployed.com
LOG_LEVEL=info
# -------------------

# -------------------
# FOR OTHERS (Not CyberGator Developers): USE YOUR OWN CREDENTIALS AND VALUES
# -------------------
# Remove comments and replace placeholders with your own values
# -------------------
#  Supabase Credentials (Secure This)
# -------------------
SUPABASE_URL=https://your-supabase-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE=your-supabase-service-role-key

# -------------------
#  Database Connection
# -------------------
DATABASE_URL=postgresql://your-db-user:your-db-password@your-db-host:your-db-port/your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=your-db-name

NEO4J_URI={{ secrets.NEO4J_URI }}
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD={{ secrets.NEO4J_PASSWORD }}
# -------------------
#  Docker App Settings
# -------------------
APP_ENV=development  # Change to 'production' when deploying
APP_DEBUG=True
PORT=8000

# -------------------
# GitHub Actions Secrets (For CI/CD)
# -------------------
GITHUB_ACTIONS=true
DEPLOYMENT_KEY=your-github-deployment-key

# -------------------
# Security Settings
# -------------------
SECRET_KEY=your-random-secret-key
JWT_EXPIRATION=3600  # Set JWT expiration time in seconds
ALLOWED_ORIGINS=http://localhost:3000,http://your-production-url.com  # CORS policy

# -------------------
#   Other Settings
# -------------------
LOG_LEVEL=info  # Change to debug for more logs
